name: 'workspace and user config'
OPENWEATHERMAP_API_KEY: 'your-api-key'
DISCORD_WEATHERGAMING_BOT_TOKEN: 'your-bot-token'
is_testing_run: False
envfile_name: 'your-env-file-name.env'
env_filedir: 'your\env\files\directory'
log_responses_directory: 'log/responses'
response_file_name: 'response'
bucket_name: "your-bucket-name"
5dayforecast_csvpath: "your/gcs/bucket/path/5-day forecast"
5dayforecast_individual_csvpath: "your/gcs/bucket/path/individual/forecasts/5-day forecast"
users_details:
  - name: "user1"
    lat: 1
    lon: 1
    city-province: "city, province/state"
  - name: "user2"
    lat: 2
    lon: 2
    city-province: "city, province/state"
  - name: "userN"
    lat: 3
    lon: 3
    city-province: "city, province/state"
